.submit {
  background-color: black;
  border-radius: 5px;
  padding: 20px;
}
.vertical-timeline-element-icon,
.bounce-in {
  box-shadow: 0px 0px transparent;
  text-align: center;
}

.vertical-timeline-element-date {
  text-align: left;
  width: 80%;
}
.vertical-timeline-element-title{
  color: #F06000;
}
.img_logo {
  width: 100px;
  height: 60px;
  border-radius: 100%;
}
.ant-card-bordered .ant-card-cover {
  margin-top: -1px;
  margin-right: -1px;
  margin-left: -1px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-card-cover img {
  border-radius: 2px 2px 0 0;
  padding-top: 10px;
  width: 80px;
  height: auto;
}

.ant-card{
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
  background: linear-gradient(to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.3)) !important;
  overflow:hidden;
  border-top: 1px solid rgba(255,255,255,0.5) !important;
  border-left: 1px solid rgba(255,255,255,0.5) !important;
  backdrop-filter: blur(5px) !important;
  border-radius: 2rem !important;
  z-index: 2;
}
.ant-card-bordered{
border-radius: none !important;
border-bottom: none !important;
}

#row-skill{
  position: relative;
}

.circle-1,.circle-2{
  background: white;
  background: linear-gradient(to right bottom, rgba(255,255,255,0.8),rgba(255,255,255,0.3)) ;
  height: 15rem;
  width: 15rem;
  position: absolute;
  border-radius: 50%;
}

.circle-1{
  right:-10%;
  top: -5%;
}

.circle-2{
  bottom:-5%;
  left:-10%;
}


@media only screen and (max-width: 1172px) {
  .vertical-timeline-element-content {
    margin-left: 8%;
  }
  
}

@media only screen and (max-width: 772px) {
  .vertical-timeline-element-content {
    margin-left: 14%;
  }
}

